{
  "name": "linkedin-profile-viewer",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "playwright": "^1.49.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}